@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-transparent text-text-primary overflow-x-hidden;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/5 backdrop-blur-lg border border-white/10 
           rounded-xl shadow-lg p-6 hover:border-primary-500/30 transition-all;
  }

  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-primary;
  }

  .hover-glow {
    @apply transition-shadow duration-300 hover:shadow-glow;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px rgba(0, 147, 255, 0.5);
  }

  .shadow-glow {
    box-shadow: 0 0 20px rgba(0, 147, 255, 0.3);
  }

  .clip-triangle {
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-deep-space;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-500/50 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-500;
}

/* Animation keyframes */
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Animated background gradient */
.bg-animate {
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}