<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transform your business with AI Solutions. We provide cutting-edge AI automation tools for enhanced productivity and growth.">
    <title>AI Solutions - Transform Your Business with AI</title>
    <link rel="stylesheet" href="/layout-styles.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/assets/index.js"></script>
</body>
</html>