<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://imgur.com/9o9t0A3.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Transform your business with AI Solutions. We provide cutting-edge AI automation tools for enhanced productivity and growth." />
    <meta name="keywords" content="AI Solutions, Business Automation, AI Tools, Customer Service Automation, Analytics" />
    <title>AI Solutions - Transform Your Business with AI</title>
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AI Solutions - Transform Your Business with AI" />
    <meta property="og:description" content="Transform your business with AI Solutions. We provide cutting-edge AI automation tools for enhanced productivity and growth." />
    <meta property="og:image" content="https://imgur.com/9o9t0A3.png" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="AI Solutions - Transform Your Business with AI" />
    <meta name="twitter:description" content="Transform your business with AI Solutions. We provide cutting-edge AI automation tools for enhanced productivity and growth." />
    <meta name="twitter:image" content="https://imgur.com/9o9t0A3.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/assets/index.js"></script>
  </body>
</html>